{
  "name": "lagent",
  "version": "1.0.0",
  "description": "CLI AI coding companion for developers",
  "author": "",
  "type": "commonjs",
  "bin": {
    "lagent": "./bin/lagent.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@openrouter/sdk": "^0.13.65",
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "enquirer": "^2.4.1",
    "ollama": "^0.6.3"
  }
}
